name: tvem
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3
  - numpy
  - pytorch=1
  - torchvision
  - cudatoolkit=10.0
  - matplotlib
  - h5py
  - pylama
  - pytest
  - mypy
  - pytest-cov
  - mpi4py
